# SoftExpressTask

./: SoftExpressTask.sln
SoftExpressTask.Server/: Program.cs  SoftExpressTask.Server.csproj  SoftExpressTask.Server.http  appsettings.json
SoftExpressTask.Server/Controllers/: ActionController.cs  ReportController.cs  UserController.cs
SoftExpressTask.Server/Database/: AppDbContext.cs
SoftExpressTask.Server/Database/Models/: Actionn.cs  User.cs
SoftExpressTask.Server/Middlewares/: CorsMiddleware.cs
SoftExpressTask.Server/Migrations/: 20241221151801_initial.Designer.cs  20241221151801_initial.cs  AppDbContextModelSnapshot.cs
SoftExpressTask.Server/Properties/: launchSettings.json
SoftExpressTask.Server/Services/Interfaces/: ActionRepo.cs  UserRepo.cs
SoftExpressTask.Server/Services/Repositories/: SqlActionRepo.cs  SqlUserRepo.cs
SoftExpressTask.Server/Utils/: AppHasher.cs  Failure.cs
softexpresstask.client/: CHANGELOG.md  package-lock.json  package.json  softexpresstask.client.esproj  vite.config.ts
softexpresstask.client/src/: App.tsx  index.css
softexpresstask.client/src/components/core/: add-action-form.tsx  line-chart.tsx  loading-indicator.tsx
softexpresstask.client/src/interfaces/: server-response.ts
softexpresstask.client/src/pages/ProtectedRoute/: ProtectedRoute.tsx
softexpresstask.client/src/pages/dashboard/: ActionsDatatble.tsx  DashboardPage.tsx
softexpresstask.client/src/pages/login/: LoginPage.tsx
softexpresstask.client/src/pages/reports/: ReportsPage.tsx
softexpresstask.client/src/pages/signup/: SignupPage.tsx
